<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/back_button_category">

        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="@string/back_to_forceclose"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"
            android:key="back_to_kill"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>